<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="지역 검색"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:textStyle="bold"/>

    <RadioGroup
        android:id="@+id/rg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_title"
        android:layout_marginTop="16dp"
        android:orientation="vertical">
    </RadioGroup>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_layout_area"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:hint="지역 선택"
        app:hintTextColor="@color/blue"
        app:boxStrokeColor="@color/blue"
        android:layout_below="@id/tv_title"
        android:layout_marginTop="16dp"
        app:endIconMode="dropdown_menu">
        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/seoul"
            android:textColor="@color/black"
            android:inputType="none"
            android:paddingHorizontal="16dp"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_layout_detail"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:hint="상세 선택"
        app:hintTextColor="@color/blue"
        app:boxStrokeColor="@color/blue"
        android:layout_below="@id/input_layout_area"
        android:layout_marginTop="16dp"
        app:endIconMode="dropdown_menu">
        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/total"
            android:textColor="@color/black"
            android:inputType="none"
            android:paddingHorizontal="16dp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/search"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        android:backgroundTint="@color/blue"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/input_layout_detail"
        android:layout_marginTop="16dp"/>

</RelativeLayout>